/* Additional custom styles */
.thread-line {
    position: relative;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, #818cf8, #6366f1);
    animation: pulse 3s ease-in-out infinite;
}

.nail {
    position: absolute;
    width: 16px;
    height: 16px;
    background: #6366f1;
    border-radius: 50%;
    border: 3px solid #0a0a0a;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.nail:hover {
    background: #818cf8;
    transform: scale(1.3);
    box-shadow: 0 0 20px #6366f1;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}