{
    "name": "pathwall-backend",
    "version": "1.0.0",
    "description": "Backend API for PathWall career threads",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "mongodb": "^6.3.0",
        "mongoose": "^8.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}