{
    "name":  "pathwall-fresh",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "ss":  "node screenshot.js"
                },
    "dependencies":  {
                         "@vitejs/plugin-react":  "^5.1.2",
                         "autoprefixer":  "^10.4.17",
                         "axios":  "^1.13.2",
                         "framer-motion":  "^12.29.0",
                         "postcss":  "^8.4.35",
                         "react":  "^19.2.3",
                         "react-dom":  "^19.2.3",
                         "react-router-dom":  "^7.13.0",
                         "tailwindcss":  "^3.4.1",
                         "vue":  "^3.5.24"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-vue":  "^6.0.1",
                            "puppeteer":  "^24.36.0",
                            "vite":  "npm:rolldown-vite@7.2.5"
                        },
    "overrides":  {
                      "vite":  "npm:rolldown-vite@7.2.5"
                  }
}
